CREATE TABLE Department(
	Dept_ID INT NOT NULL,
	Dept_Head VARCHAR(20) NOT NULL,
  	Dept_Name VARCHAR(15) NOT NULL, 
  	Doc_Count INT, 
	PRIMARY KEY (Dept_ID) 
);

CREATE TABLE Doctor ( 
  	Doctor_ID INT NOT NULL, 
	Doctor_Name VARCHAR(20) NOT NULL,
  	Qualifications VARCHAR(15) NOT NULL, 
  	Specialization VARCHAR(20) NOT NULL, 
  	Dept_ID INT NOT NULL, 
  	PRIMARY KEY (Doctor_ID),  
  	FOREIGN KEY (Dept_ID) REFERENCES Department (Dept_ID) 
);


CREATE TABLE Patient ( 
  	Patient_ID INT NOT NULL, 
  	Patient_Name VARCHAR(20) NOT NULL, 
  	Phone VARCHAR(12) NOT NULL,
  	Blood_Type VARCHAR(5) NOT NULL, 
  	Email VARCHAR(50), 
  	Gender VARCHAR(10),
  	Condition_ VARCHAR(30),
   	Admission_Date DATE NOT NULL,
	Discharge_Date DATE,
  	PRIMARY KEY (Patient_ID)
);

CREATE TABLE Appointment ( 
  	Appt_ID INT NOT NULL, 
  	Scheduled_On DATETIME NOT NULL,
  	Date_ DATE,
  	Time_ TIME,
  	Doctor_ID INT NOT NULL, 
  	Patient_ID INT NOT NULL, 
  	PRIMARY KEY (Appt_ID), 
  	FOREIGN KEY (Doctor_ID) REFERENCES Doctor (Doctor_ID), 
  	FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID) 
);

CREATE TABLE Medicine( 
  	Medicine_ID INT NOT NULL, 
  	M_Name VARCHAR(20) NOT NULL,
  	M_Cost Decimal(10,2), 
  	PRIMARY KEY (Medicine_ID) 
);

CREATE TABLE Room (
    Room_ID INT NOT NULL,
    Room_Type VARCHAR(50) NOT NULL,
    Room_Cost DECIMAL(10,2),
    PRIMARY KEY (Room_ID)
);

CREATE TABLE Prescription (
    Prescription_ID INT NOT NULL,
    Patient_ID INT NOT NULL,
    Date_ DATE,
    Dosage INT,
    Doctor_ID INT NOT NULL,
    PRIMARY KEY (Prescription_ID),
    FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID),
    FOREIGN KEY (Doctor_ID) REFERENCES Doctor (Doctor_ID)
);

CREATE TABLE Prescription_Medicine (
    Prescription_ID INT NOT NULL,
    Medicine_ID INT NOT NULL,
    PRIMARY KEY (Prescription_ID, Medicine_ID),
    FOREIGN KEY (Prescription_ID) REFERENCES Prescription (Prescription_ID),
    FOREIGN KEY (Medicine_ID) REFERENCES Medicine (Medicine_ID)
);

CREATE TABLE Stay (
    Stay_ID INT NOT NULL,
    Room_ID INT NOT NULL,
    Patient_ID INT NOT NULL,
    Total_Room_Cost DECIMAL(10,2),
    Total_Stayed_Days DECIMAL(10,2),
    PRIMARY KEY (Stay_ID),
    FOREIGN KEY (Room_ID) REFERENCES Room (Room_ID),
    FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID)
);

CREATE TABLE Bill (
    Bill_ID INT NOT NULL,
    Date_ DATE NOT NULL,
    Other_Charges DECIMAL(10,2),
    M_Cost DECIMAL(10,2),
    Total DECIMAL(10,2),
    Patient_ID INT NOT NULL,
    Stay_ID INT,
    PRIMARY KEY (Bill_ID),
    FOREIGN KEY (Stay_ID) REFERENCES Stay (Stay_ID),
    FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID)
);



(1) Display the total cost of medicines for a specific day:
-------------------------------------------------------------------------------------------------------
SELECT Date_, SUM(M_Cost) AS Total_Medicine_Cost
FROM Prescription
JOIN Prescription_Medicine ON Prescription.Prescription_ID = Prescription_Medicine.Prescription_ID
JOIN Medicine ON Prescription_Medicine.Medicine_ID = Medicine.Medicine_ID
WHERE Date_ = '2024-01-01'
GROUP BY Date_;


(2) Retrieve the details of patients who stayed in a specific room type:
--------------------------------------------------------------------------------------------------------
SELECT Patient.Patient_ID, Patient.Patient_Name, Stay.Room_ID, Room.Room_Type
FROM Patient
JOIN Stay ON Patient.Patient_ID = Stay.Patient_ID
JOIN Room ON Stay.Room_ID = Room.Room_ID
WHERE Room.Room_Type = 'Premium';

(3) List all appointments scheduled for a specific doctor:
--------------------------------------------------------------------------------------------------------
SELECT Appointment.Appt_ID, Appointment.Date_, Appointment.Time_, Doctor.Doctor_Name, Patient.Patient_Name
FROM Appointment
JOIN Doctor ON Appointment.Doctor_ID = Doctor.Doctor_ID
JOIN Patient ON Appointment.Patient_ID = Patient.Patient_ID
WHERE Doctor.Doctor_Name = 'Dr Yuyu San';


(4) Retrieve the prescriptions along with the corresponding medicines for a specific patient:
---------------------------------------------------------------------------------------------------------
SELECT Prescription.Prescription_ID, Medicine.M_Name, Prescription.Dosage
FROM Prescription
JOIN Prescription_Medicine ON Prescription.Prescription_ID = Prescription_Medicine.Prescription_ID
JOIN Medicine ON Prescription_Medicine.Medicine_ID = Medicine.Medicine_ID
WHERE Prescription.Patient_ID = 14;

(5) Retrieve the list of doctors with the total number of appointments and patients they have:
-----------------------------------------------------------------------------------------------------------
SELECT
    Doctor.Doctor_ID,
    Doctor.Doctor_Name,
    COUNT(DISTINCT Appointment.Appt_ID) AS Total_Appointments,
    COUNT(DISTINCT Patient.Patient_ID) AS Total_Patients
FROM Doctor
LEFT JOIN Appointment ON Doctor.Doctor_ID = Appointment.Doctor_ID
LEFT JOIN Patient ON Appointment.Patient_ID = Patient.Patient_ID
GROUP BY Doctor.Doctor_ID, Doctor.Doctor_Name;

(6) Show doctors and their departments
-----------------------------------------------------------------------------------------------------------
SELECT d.Doctor_Name, dp.Dept_Name
FROM doctor d
JOIN department dp ON d.Dept_ID = dp.Dept_ID;


(7) Total Medicine cost:
------------------------------------------------------------------------------------------------------------
SELECT p.Patient_Name, SUM(m.M_Cost) AS Total_Medicine_Cost
FROM patient p
JOIN prescription pr ON p.Patient_ID = pr.Patient_ID
JOIN prescription_medicine pm ON pr.Prescription_ID = pm.Prescription_ID
JOIN medicine m ON pm.Medicine_ID = m.Medicine_ID
GROUP BY p.Patient_Name;


(8) Show Total cost for the patients:
----------------------------------------------------------------------------------------------------------
SELECT 
    p.Patient_Name,
    (s.Total_Stayed_Days * r.Room_Cost) AS Total_Room_Cost,
    SUM(m.M_Cost * pr.Dosage) AS Total_Medicine_Cost,
    b.Other_Charges,
    (s.Total_Stayed_Days * r.Room_Cost) + SUM(m.M_Cost * pr.Dosage) + b.Other_Charges AS Total_Cost
FROM 
    patient p
JOIN 
    stay s ON p.Patient_ID = s.Patient_ID
JOIN 
    room r ON s.Room_ID = r.Room_ID
JOIN 
    bill b ON p.Patient_ID = b.Patient_ID
LEFT JOIN 
    prescription pr ON p.Patient_ID = pr.Patient_ID
LEFT JOIN 
    prescription_medicine pm ON pr.Prescription_ID = pm.Prescription_ID
LEFT JOIN 
    medicine m ON pm.Medicine_ID = m.Medicine_ID
GROUP BY 
    p.Patient_Name, 
    s.Total_Stayed_Days, 
    r.Room_Cost, 
    b.Other_Charges;

