DBMS Note 

mysql> create database hms;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hms                |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> use hms;
Database changed
mysql> CREATE TABLE Patient (
         Patient_ID INT NOT NULL,
         Patient_FName VARCHAR(20) NOT NULL,
         Patient_LName VARCHAR(20) NOT NULL,
         Phone VARCHAR(12) NOT NULL,
         Blood_Type VARCHAR(5) NOT NULL,
         Email VARCHAR(50),
         Gender VARCHAR(10),
         Condition_ VARCHAR(30),
         Admission_Date DATE,
         Discharge_Date DATE,
         PRIMARY KEY (Patient_ID)
       );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Department (
           Dept_ID INT NOT NULL,
           Dept_Head VARCHAR(20) NOT NULL,
           Dept_Name VARCHAR(15) NOT NULL,
           Emp_Count INT,
           PRIMARY  KEY (Dept_ID)
         );

Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Doctor(
       Doctor_ID INT NOT NULL,
       Qualifications VARCHAR(15) NOT NULL,
       Emp_ID INT NOT NULL,
       Specialization VARCHAR(20) NOT NULL,
       Dept_ID INT NOT NULL,
       PRIMARY KEY (Doctor_ID),
       FOREIGN KEY (Dept_ID) REFERENCES Department (Dept_ID)
       );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Medicine (
           Medicine_ID INT  NOT NULL,
           M_Name VARCHAR(20) NOT NULL,
           M_Quantity INT NOT NULL,
           M_Cost  Decimal(10,2),
           PRIMARY KEY (Medicine_ID)
           );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Prescription (
           Prescription_ID INT  NOT NULL,
           Patient_ID  INT  NOT NULL,
           Medicine_ID  INT  NOT NULL,
           Date  DATE,
           Dosage  INT,
           Doctor_ID INT NOT NULL,
           PRIMARY KEY (Prescription_ID),
           FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID),
           FOREIGN KEY (Doctor_ID) REFERENCES Doctor (Doctor_ID),
           FOREIGN KEY (Medicine_ID) REFERENCES Medicine (Medicine_ID)
       );

Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Medical_History (
           Record_ID  INT NOT NULL,
           Patient_ID  INT NOT NULL,
           Allergies VARCHAR(50),
           Pre_Conditions VARCHAR(50),
           PRIMARY KEY (Record_ID),
           FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID)
       );
Query OK, 0 rows affected (0.11 sec)

mysql> CREATE TABLE Appointment (
           Appt_ID INT  NOT NULL,
           Scheduled_On  DATETIME NOT NULL,
           Date  DATE,
           Time TIME,
           Doctor_ID INT NOT NULL,
           Patient_ID  INT NOT NULL,
           PRIMARY KEY (Appt_ID),
           FOREIGN KEY (Doctor_ID) REFERENCES Doctor (Doctor_ID),
           FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID)
       );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE  Room (
           Room_ID INT NOT NULL,
           Room_Type VARCHAR(50) NOT NULL,
           Patient_ID  INT  NOT NULL,
           Room_Cost  DECIMAL(10,2),
           PRIMARY KEY (Room_ID),
           FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID)
           );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Bill (
           Bill_ID INT NOT NULL,
           Date  DATE,
           Room_Cost Decimal(10,2),
           Test_Cost  DECIMAL(10,2),
           Other_Charges  DECIMAL(10,2),
           M_Cost DECIMAL(10,2),
           Total  DECIMAL(10,2),
           Patient_ID INT NOT NULL,
           Remaining_Balance DECIMAL(10,2),
           Policy_Number VARCHAR(20) NOT NULL,
           PRIMARY KEY (Bill_ID),
           FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID))
;

Query OK, 0 rows affected (0.03 sec)

mysql> select * from Patient;
Empty set (0.00 sec)

mysql> insert into Patient values(1865,'Myo','Kyaw','09254720389','O','myokyaw@gmail.com','male','blood pressure','2024-02-16','2024-03-
17');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Patient;
+------------+---------------+---------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
| Patient_ID | Patient_FName | Patient_LName | Phone       | Blood_Type | Email             | Gender | Condition_     | Admission_Date | Discharge_Date |
+------------+---------------+---------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
|       1865 | Myo           | Kyaw          | 09254720389 | O          | myokyaw@gmail.com | male   | blood pressure | 2024-02-16     | 2024-03-17     |
+------------+---------------+---------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
1 row in set (0.00 sec)

mysql> alter table Patient drop column Patient_LName;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Patient;
+------------+---------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
| Patient_ID | Patient_FName | Phone       | Blood_Type | Email             | Gender | Condition_     | Admission_Date | Discharge_Date |
+------------+---------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
|       1865 | Myo           | 09254720389 | O          | myokyaw@gmail.com | male   | blood pressure | 2024-02-16     | 2024-03-17     |
+------------+---------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
1 row in set (0.01 sec)

mysql> ALTER TABLE Patient
       CHANGE COLUMN Patient_FName Patient_Name
       varchar(20) not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Patient;
+------------+--------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
| Patient_ID | Patient_Name | Phone       | Blood_Type | Email             | Gender | Condition_     | Admission_Date | Discharge_Date |
+------------+--------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
|       1865 | Myo          | 09254720389 | O          | myokyaw@gmail.com | male   | blood pressure | 2024-02-16     | 2024-03-17     |
+------------+--------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
1 row in set (0.01 sec)

mysql> update Patient
       set Patient_Name='Thein_Zaw'
       where Patient_ID=1865;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Patient;
+------------+--------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
| Patient_ID | Patient_Name | Phone       | Blood_Type | Email             | Gender | Condition_     | Admission_Date | Discharge_Date |
+------------+--------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
|       1865 | Thein_Zaw    | 09254720389 | O          | myokyaw@gmail.com | male   | blood pressure | 2024-02-16     | 2024-03-17     |
+------------+--------------+-------------+------------+-------------------+--------+----------------+----------------+----------------+
1 row in set (0.00 sec)

mysql> insert into Patient values(1866,'Zaw_Nyi','097845321','A','zawgogo@gmail.com','male','brain tumor','2024-02-16','2024-11-01');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Patient values(1867, 'Thiri_Htet','098879020','A-','t
hithi18@gmail.com','female','period cramp','2024-02-17','2024-02-17'),(1
868,'San_Nyi','099879002','AB','nyi17@gmail.com.','male','stage 4 cancer
','2024-02-17','2025-06-11');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into Patient values(1869,'Hanni_Soe','0955476
89','B','hannikitty@gmail.com','female','broken leg','2024-
02-17','2024-02-22'),(1870,'Lu_Min','099765443','O+','minmi
n@gmail.com','male','blood pressure','2024-02-18','2024-02-
18'),(1871,'Mya_Hmue','098879554','A','myahmue@gmail.com','
female','eyes infection','2024-02-19','2024-02-20');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Patient;
+------------+--------------+-------------+------------+----------------------+--------+----------------+----------------+----------------+
| Patient_ID | Patient_Name | Phone       | Blood_Type | Email                | Gender | Condition_     | Admission_Date | Discharge_Date |
+------------+--------------+-------------+------------+----------------------+--------+----------------+----------------+----------------+
|       1865 | Thein_Zaw    | 09254720389 | O          | myokyaw@gmail.com    | male   | blood pressure | 2024-02-16     | 2024-03-17     |
|       1866 | Zaw_Nyi      | 097845321   | A          | zawgogo@gmail.com    | male   | brain tumor    | 2024-02-16     | 2024-11-01     |
|       1867 | Thiri_Htet   | 098879020   | A-         | thithi18@gmail.com   | female | period cramp   | 2024-02-17     | 2024-02-17     |
|       1868 | San_Nyi      | 099879002   | AB         | nyi17@gmail.com.     | male   | stage 4 cancer | 2024-02-17     | 2025-06-11     |
|       1869 | Hanni_Soe    | 095547689   | B          | hannikitty@gmail.com | female | broken leg     | 2024-02-17     | 2024-02-22     |
|       1870 | Lu_Min       | 099765443   | O+         | minmin@gmail.com     | male   | blood pressure | 2024-02-18     | 2024-02-18     |
|       1871 | Mya_Hmue     | 098879554   | A          | myahmue@gmail.com    | female | eyes infection | 2024-02-19     | 2024-02-20     |
+------------+--------------+-------------+------------+----------------------+--------+----------------+----------------+----------------+
7 rows in set (0.00 sec)

mysql> select * from department;
Empty set (0.01 sec)

mysql> insert into Department values(1,'Dr Chan Thar','Cardiology_1',5),(2,'Dr Myint Swe','Neurological_Surgery_1',5),(3,'Dr Hnin Yadanar','Cardiology_2',5),(4,'Dr Yuya','Emergency',7),(5,'Dr Soe Sandar','Opthalmology_1',5),(6,'Dr Kyaw Zaya','Neurological_Surgery_2',5);
Query OK, 6 rows affected, 2 warnings (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 2

mysql> select * from department;
+---------+-----------------+-----------------+-----------+
| Dept_ID | Dept_Head       | Dept_Name       | Emp_Count |
+---------+-----------------+-----------------+-----------+
|       1 | Dr Chan Thar    | Cardiology_1    |         5 |
|       2 | Dr Myint Swe    | Neurological_Su |         5 |
|       3 | Dr Hnin Yadanar | Cardiology_2    |         5 |
|       4 | Dr Yuya         | Emergency       |         7 |
|       5 | Dr Soe Sandar   | Opthalmology_1  |         5 |
|       6 | Dr Kyaw Zaya    | Neurological_Su |         5 |
+---------+-----------------+-----------------+-----------+
6 rows in set (0.00 sec)

mysql> update department
       set Dept_Name='Neurology_1'
       where Dept_ID=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update department
       set Dept_Name='Neurology_2'
       where Dept_ID=6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Department;
+---------+-----------------+----------------+-----------+
| Dept_ID | Dept_Head       | Dept_Name      | Emp_Count |
+---------+-----------------+----------------+-----------+
|       1 | Dr Chan Thar    | Cardiology_1   |         5 |
|       2 | Dr Myint Swe    | Neurology_1    |         5 |
|       3 | Dr Hnin Yadanar | Cardiology_2   |         5 |
|       4 | Dr Yuya         | Emergency      |         7 |
|       5 | Dr Soe Sandar   | Opthalmology_1 |         5 |
|       6 | Dr Kyaw Zaya    | Neurology_2    |         5 |
+---------+-----------------+----------------+-----------+
6 rows in set (0.00 sec)

mysql> insert into Doctor values(40,'MD',4,'General Med',1),(45,'MD',6,'Neurology Specialist',2),(46,'MD',7,'General Med',3),(50,'MD',3,'General Med',4),(52,'MD',8,'General Med',4),(60,'MD',9,'Eyes Specialist',5),(81,'MD',11,'General Med',6);

Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Doctor;
+-----------+----------------+--------+----------------------+---------+
| Doctor_ID | Qualifications | Emp_ID | Specialization       | Dept_ID |
+-----------+----------------+--------+----------------------+---------+
|        40 | MD             |      4 | General Med          |       1 |
|        45 | MD             |      6 | Neurology Specialist |       2 |
|        46 | MD             |      7 | General Med          |       3 |
|        50 | MD             |      3 | General Med          |       4 |
|        52 | MD             |      8 | General Med          |       4 |
|        60 | MD             |      9 | Eyes Specialist      |       5 |
|        81 | MD             |     11 | General Med          |       6 |
+-----------+----------------+--------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> alter table Doctor
       drop column Emp_ID;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Doctor;
+-----------+----------------+----------------------+---------+
| Doctor_ID | Qualifications | Specialization       | Dept_ID |
+-----------+----------------+----------------------+---------+
|        40 | MD             | General Med          |       1 |
|        45 | MD             | Neurology Specialist |       2 |
|        46 | MD             | General Med          |       3 |
|        50 | MD             | General Med          |       4 |
|        52 | MD             | General Med          |       4 |
|        60 | MD             | Eyes Specialist      |       5 |
|        81 | MD             | General Med          |       6 |
+-----------+----------------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> select * from Medicine;
Empty set (0.01 sec)

mysql> insert into Medicine values(1,'Aspirin',100,5.99),(2,'Ibuprofen
',50,8.35),(3,'Acetaminophen',10,6.30),(4,'Biogesic',5,3.50),(5,'Kremi
l_S',25,8.50),(6,'Lisinopril',30,62.99),(7,'Atorvastatin',30,68.50);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Medicine;
+-------------+---------------+------------+--------+
| Medicine_ID | M_Name        | M_Quantity | M_Cost |
+-------------+---------------+------------+--------+
|           1 | Aspirin       |        100 |   5.99 |
|           2 | Ibuprofen     |         50 |   8.35 |
|           3 | Acetaminophen |         10 |   6.30 |
|           4 | Biogesic      |          5 |   3.50 |
|           5 | Kremil_S      |         25 |   8.50 |
|           6 | Lisinopril    |         30 |  62.99 |
|           7 | Atorvastatin  |         30 |  68.50 |
+-------------+---------------+------------+--------+
7 rows in set (0.00 sec)

mysql> select * from Doctor;
+-----------+----------------+----------------------+---------+
| Doctor_ID | Qualifications | Specialization       | Dept_ID |
+-----------+----------------+----------------------+---------+
|        40 | MD             | General Med          |       1 |
|        45 | MD             | Neurology Specialist |       2 |
|        46 | MD             | General Med          |       3 |
|        50 | MD             | General Med          |       4 |
|        52 | MD             | General Med          |       4 |
|        60 | MD             | Eyes Specialist      |       5 |
|        81 | MD             | General Med          |       6 |
+-----------+----------------+----------------------+---------+
7 rows in set (0.01 sec)

mysql> ALTER TABLE Doctor
       ADD Doctor_Name VARCHAR(20) NOT NULL
       AFTER Doctor_ID;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Doctor;
+-----------+-------------+----------------+----------------------+---------+
| Doctor_ID | Doctor_Name | Qualifications | Specialization       | Dept_ID |
+-----------+-------------+----------------+----------------------+---------+
|        40 |             | MD             | General Med          |       1 |
|        45 |             | MD             | Neurology Specialist |       2 |
|        46 |             | MD             | General Med          |       3 |
|        50 |             | MD             | General Med          |       4 |
|        52 |             | MD             | General Med          |       4 |
|        60 |             | MD             | Eyes Specialist      |       5 |
|        81 |             | MD             | General Med          |       6 |
+-----------+-------------+----------------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> INSERT INTO Doctor (Doctor_Name)
       VALUES ('Dr Kyi Nyunt','Dr Bo Thaung','Dr Myint Kyi','Dr Yuyu San','Dr Thin May','Dr Shwe Toe','Dr Khin Hla');
ERROR 1136 (21S01): Column count doesn't match value count at row 1

mysql> update Doctor
       set Doctor_Name='Dr Kyi Nyunt'
       where Doctor_ID=40;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Doctor
       set Doctor_Name='Dr Bo Thaung'
       where Doctor_ID=45;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Doctor;
+-----------+--------------+----------------+----------------------+---------+
| Doctor_ID | Doctor_Name  | Qualifications | Specialization       | Dept_ID |
+-----------+--------------+----------------+----------------------+---------+
|        40 | Dr Kyi Nyunt | MD             | General Med          |       1 |
|        45 | Dr Bo Thaung | MD             | Neurology Specialist |       2 |
|        46 |              | MD             | General Med          |       3 |
|        50 |              | MD             | General Med          |       4 |
|        52 |              | MD             | General Med          |       4 |
|        60 |              | MD             | Eyes Specialist      |       5 |
|        81 |              | MD             | General Med          |       6 |
+-----------+--------------+----------------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> update Doctor
       set Doctor_Name='Dr Myint Kyi'
       where Doctor_ID=46;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Doctor
       set Doctor_Name='Dr Yuyu San'
       where Doctor_ID=46;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Doctor
       set Doctor_Name='Dr May Thet Swe'
       where Doctor_ID=50;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Doctor
       set Doctor_Name='Dr Shwe Toe'
       where Doctor_ID=52;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Doctor
       set Doctor_Name='Dr Khin Hla'
       where Doctor_ID=60;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Doctor
       set Doctor_Name='Dr Thint Swe Latt'
       where Doctor_ID=81;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Doctor;
+-----------+-------------------+----------------+----------------------+---------+
| Doctor_ID | Doctor_Name       | Qualifications | Specialization       | Dept_ID |
+-----------+-------------------+----------------+----------------------+---------+
|        40 | Dr Kyi Nyunt      | MD             | General Med          |       1 |
|        45 | Dr Bo Thaung      | MD             | Neurology Specialist |       2 |
|        46 | Dr Yuyu San       | MD             | General Med          |       3 |
|        50 | Dr May Thet Swe   | MD             | General Med          |       4 |
|        52 | Dr Shwe Toe       | MD             | General Med          |       4 |
|        60 | Dr Khin Hla       | MD             | Eyes Specialist      |       5 |
|        81 | Dr Thint Swe Latt | MD             | General Med          |       6 |
+-----------+-------------------+----------------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> desc prescription;
+-----------------+---------+------+-----+---------+-------+
| Field           | Type    | Null | Key | Default | Extra |
+-----------------+---------+------+-----+---------+-------+
| Prescription_ID | int(11) | NO   | PRI | NULL    |       |
| Patient_ID      | int(11) | NO   | MUL | NULL    |       |
| Medicine_ID     | int(11) | NO   | MUL | NULL    |       |
| Date            | date    | YES  |     | NULL    |       |
| Dosage          | int(11) | YES  |     | NULL    |       |
| Doctor_ID       | int(11) | NO   | MUL | NULL    |       |
+-----------------+---------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> insert into Prescription values(14,1865,1,'2024-02-16',2,46),(1
5,1866,3,'2024-02-16',3,45),(16,1867,1,'2024-02-17',3,50),(17,1870,1,'2024-02-18',2,46),(18,1871,6,'2024-02-19',3,60),(19,1871,6,'2024-02-20
',10,60);

Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from Prescription;
+-----------------+------------+-------------+------------+--------+-----------+
| Prescription_ID | Patient_ID | Medicine_ID | Date       | Dosage | Doctor_ID |
+-----------------+------------+-------------+------------+--------+-----------+
|              14 |       1865 |           1 | 2024-02-16 |      2 |        46 |
|              15 |       1866 |           3 | 2024-02-16 |      3 |        45 |
|              16 |       1867 |           1 | 2024-02-17 |      3 |        50 |
|              17 |       1870 |           1 | 2024-02-18 |      2 |        46 |
|              18 |       1871 |           6 | 2024-02-19 |      3 |        60 |
|              19 |       1871 |           6 | 2024-02-20 |     10 |        60 |
+-----------------+------------+-------------+------------+--------+-----------+
6 rows in set (0.00 sec)

mysql> insert into Medical_History values(11,1865,'Penicillin','None'),(12,1866,'None','Asthma'),(13,1867,'Sulfa Drugs','Low Blood Pressure'),(14,1868,'Pollen','None'),(15,1869,'Shellfish','Diabetes'),(16,1870,'None','Heart Disease'),(17,1871,'Peanuts','High Cholesterol');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Medical_History;
+-----------+------------+-------------+--------------------+
| Record_ID | Patient_ID | Allergies   | Pre_Conditions     |
+-----------+------------+-------------+--------------------+
|        11 |       1865 | Penicillin  | None               |
|        12 |       1866 | None        | Asthma             |
|        13 |       1867 | Sulfa Drugs | Low Blood Pressure |
|        14 |       1868 | Pollen      | None               |
|        15 |       1869 | Shellfish   | Diabetes           |
|        16 |       1870 | None        | Heart Disease      |
|        17 |       1871 | Peanuts     | High Cholesterol   |
+-----------+------------+-------------+--------------------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE Medical_History
       ADD Doctor_ID int(11) NOT NULL
       AFTER Pre_Conditions;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Medical_History
    -> ;
+-----------+------------+-------------+--------------------+-----------+
| Record_ID | Patient_ID | Allergies   | Pre_Conditions     | Doctor_ID |
+-----------+------------+-------------+--------------------+-----------+
|        11 |       1865 | Penicillin  | None               |
0 |
|        12 |       1866 | None        | Asthma             |
0 |
|        13 |       1867 | Sulfa Drugs | Low Blood Pressure |
0 |
|        14 |       1868 | Pollen      | None               |
0 |
|        15 |       1869 | Shellfish   | Diabetes           |
0 |
|        16 |       1870 | None        | Heart Disease      |         0 |
|        17 |       1871 | Peanuts     | High Cholesterol   |
0 |
+-----------+------------+-------------+--------------------+-----------+
7 rows in set (0.00 sec)

mysql> update Medical_History
       set Doctor_ID=46
       where Record_ID=11;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Medical_History
       set Doctor_ID=45
       where Record_ID=12;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Medical_History
       set Doctor_ID=50
       where Record_ID=13;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Medical_History
       set Doctor_ID=81
       where Record_ID=14;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Medical_History
       set Doctor_ID=52
       where Record_ID=15;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Medical_History
       set Doctor_ID=46
       where Record_ID=16;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Medical_History
       set Doctor_ID=60
       where Record_ID=17;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Medical_History;
+-----------+------------+-------------+--------------------+-----------+
| Record_ID | Patient_ID | Allergies   | Pre_Conditions     | Doctor_ID |
+-----------+------------+-------------+--------------------+-----------+
|        11 |       1865 | Penicillin  | None               |        46 |
|        12 |       1866 | None        | Asthma             |        45 |
|        13 |       1867 | Sulfa Drugs | Low Blood Pressure |        50 |
|        14 |       1868 | Pollen      | None               |        81 |
|        15 |       1869 | Shellfish   | Diabetes           |        52 |
|        16 |       1870 | None        | Heart Disease      |        46 |
|        17 |       1871 | Peanuts     | High Cholesterol   |        60 |
+-----------+------------+-------------+--------------------+-----------+
7 rows in set (0.02 sec)

mysql> insert into Room values(101,'Premium',1865,150),(103,'Premium',
1866,150),(204,'Deluxe',1869,200),(210,'Deluxe',1871,200),(305,'Executive',1868,250);

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Room;
+---------+-----------+------------+-----------+
| Room_ID | Room_Type | Patient_ID | Room_Cost |
+---------+-----------+------------+-----------+
|     101 | Premium   |       1865 |    150.00 |
|     103 | Premium   |       1866 |    150.00 |
|     204 | Deluxe    |       1869 |    200.00 |
|     210 | Deluxe    |       1871 |    200.00 |
|     305 | Executive |       1868 |    250.00 |
+---------+-----------+------------+-----------+
5 rows in set (0.00 sec)

mysql> update Patient
       set Blood_Type='O'
       where Patient_ID=1870;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into Appointment values(1,'2024-01-27 14:24:16','2024-02
-16','21:00:00',46,1865);
Query OK, 1 row affected (0.05 sec)

mysql> select * from Appointment;
+---------+---------------------+------------+----------+-----------+------------+
| Appt_ID | Scheduled_On        | Date       | Time     | Doctor_ID | Patient_ID |
+---------+---------------------+------------+----------+-----------+------------+
|       1 | 2024-01-27 14:24:16 | 2024-02-16 | 21:00:00 |        46 |       1865 |
+---------+---------------------+------------+----------+-----------+------------+
1 row in set (0.00 sec)

mysql> insert into Appointment values(2,'2024-01-28 11:22:05','2024-02
-16','22:30:00',45,1866),(3,'2024-01-29 12:01:15','2024-02-17','06:45:
00',50,1867);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Appointment;
+---------+---------------------+------------+----------+-----------+------------+
| Appt_ID | Scheduled_On        | Date       | Time     | Doctor_ID | Patient_ID |
+---------+---------------------+------------+----------+-----------+------------+
|       1 | 2024-01-27 14:24:16 | 2024-02-16 | 21:00:00 |        46 |       1865 |
|       2 | 2024-01-28 11:22:05 | 2024-02-16 | 22:30:00 |        45 |       1866 |
|       3 | 2024-01-29 12:01:15 | 2024-02-17 | 06:45:00 |        50 |       1867 |
+---------+---------------------+------------+----------+-----------+------------+
3 rows in set (0.00 sec)

mysql> update Appointment
    -> set Time='11:00:00'
    -> where Appt_ID=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Appointment
    -> set Time='11:30:00'
    -> where Appt_ID=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Appointment;
+---------+---------------------+------------+----------+-----------+------------+
| Appt_ID | Scheduled_On        | Date       | Time     | Doctor_ID | Patient_ID |
+---------+---------------------+------------+----------+-----------+------------+
|       1 | 2024-01-27 14:24:16 | 2024-02-16 | 11:00:00 |        46 |       1865 |
|       2 | 2024-01-28 11:22:05 | 2024-02-16 | 11:30:00 |        45 |       1866 |
|       3 | 2024-01-29 12:01:15 | 2024-02-17 | 06:45:00 |        50 |       1867 |
+---------+---------------------+------------+----------+-----------+------------+
3 rows in set (0.00 sec)

mysql>

_________________________________________________________________________________________________________

Queries

mysql> SELECT DISTINCT P.Patient_ID, P.Patient_Name, Pre.Dosage
       FROM Patient P
       INNER JOIN Prescription Pre ON P.Patient_ID = Pre.Patient_ID
       INNER JOIN Medicine M ON Pre.Medicine_ID=M.Medicine_ID
       WHERE M.M_Name = 'Aspirin';

+------------+--------------+--------+
| Patient_ID | Patient_Name | Dosage |
+------------+--------------+--------+
|       1865 | Thein_Zaw    |      2 |
|       1867 | Thiri_Htet   |      3 |
|       1870 | Lu_Min       |      2 |
+------------+--------------+--------+
3 rows in set (0.01 sec)

mysql>  SELECT DISTINCT P.Patient_ID,P.Patient_Name,P.Admission_Date
       FROM Patient P
       WHERE P.Condition_ = 'blood pressure';
+------------+--------------+----------------+
| Patient_ID | Patient_Name | Admission_Date |
+------------+--------------+----------------+
|       1865 | Thein_Zaw    | 2024-02-16     |
|       1870 | Lu_Min       | 2024-02-18     |
+------------+--------------+----------------+
2 rows in set (0.00 sec)
